# Calculator

./: pom.xml
src/main/java/com/Calculator/: Calculator.java  Main.java
src/test/java/: CalculatorTestControl.xml
src/test/java/com/Calculator/: AddUnitTest.java  DivUnitTest.java  MulUnitTest.java  SubUnitTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UnitTests/: Test all calculator function.html  Test all calculator function.xml
test-output/junitreports/: TEST-com.Calculator.AddTest.xml  TEST-com.Calculator.CalculatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/UnitTests/: Test all calculator function.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
